const trees = [
  {
    id: 1,
    title: "느티나무 Zelkova serrata (Thunb.) Makino.",
    content:
      "느티나무는 5월에 꽃이 피고 온대,난대 등 따뜻한 곳인 우리나라, 일본, 대만, 중국 등에 분포하고 있다.",
    images: ["./1-1.png", "./1-2.png"],
    relation:
      "느티나무는 전남대학교의 교목(校木) 1970년대까지만 해도 법대, 사회대 아래쪽 양지바른 자리에 ‘용주마을’이라는 자연마을이 있었고 용주마을을 이전하며 수호신 당산나무 중 하나인 느티나무를 원형 그대로 보존하였다.",
    latlng: { lat: 35.172778, lng: 126.905556 },
  },
  {
    id: 2,
    title: "매실나무 Prunus mume Siebold & Zucc.",
    content:
      "매화나무는 초봄에 꽃이 피기 시작하여 봄소식을 알려주는 나무이다. 특히 추위를 이기고 꽃을 피운다 하여 불의에 굴하지 않는 선비정신의 표상으로 삼아 많이 재배하였고 시나 그림의 소재로도 많이 등장하였다.",
    images: ["./2-1.png", "./2-2.png"],
    relation:
      "일명 ‘대명매(大明梅)’. 매화나무는 국내 고매 중 수형이 가장 아름다운 ‘호남 5매’로 불리고 있다. 임진왜란 의병장으로 이름이 높은 고경명 장군의 손자인 월봉 선생은 귀국 후 자신의 고향인 담양군 창평면 유천리에 이 홍매를 심었고, 명나라 황제에게 하사받은 매화라 하여 ‘대명매’라고 명명했다. 우리 대학 5・18 민주화운동의 강한 상징이 된 이 나무는 광주광역시가 나서서 천연기념물로 지정할 것을 추진하였으나, 이식된 이력과 인위적 수형 등 자연미가 부족하다는이유로 아깝게 지정받지 못한 일도 있었다.",
    latlng: { lat: 35.17583, lng: 126.90667 },
  },
  {
    id: 3,
    title: "느티나무 Zelkova serrata (Thunb.) Makino.",
    content:
      "느티나무는 5월에 꽃이 피고 온대,난대 등 따뜻한 곳인 우리나라, 일본, 대만, 중국 등에 분포하고 있다. 무늬와 색상이 좋아 고급 목재로 쓰인다. 예로부터 느티나무는 고궁이나 사찰을 만드는 데 쓰였으며, 양반의 집이나 가구, 악기 등을 만드는 데 쓰였다.",
    images: ["./3-1.png", "./3-2.png"],
    relation:
      "1981년 당시 정래혁 국회의장이 우리 대학을 방문한 기념으로 식재한 나무이다.",
    latlng: { lat: 35.175556, lng: 126.906667 },
  },
  {
    id: 4,
    title: "개잎갈나무 Cedrus deodara G.Don.",
    content:
      "개잎갈나무는 ‘히말라야시다’라는 이명으로도 불리는데, 이름처럼 히말라야 북서부가 원산인 외래종으로 우리나라에 도입된 시기 또한 정확한 기록이 없으나, 일제강점기 때부터 식재된 것으로 알려졌다. 나무가 빨리 거목으로 자라는 습성이 있고, 목재의 재질도 좋지만, 가지가 지나치게 무성하여 강풍에 잘부러지고, 특히 뿌리가 얕아 강한 풍하중에 잘 넘어진다.",
    images: ["./4-1.png", "./4-2.png"],
    relation: "제3대 총장 박하욱 박사 취임기념으로 식재된 나무이다.",
    latlng: {
      lat: 35.175278,
      lng: 126.906944,
    },
  },
  {
    id: 5,
    title: "상수리나무 Quercus acutissima Carruth.",
    content:
      "상수리나무는 참나무과에 속하는 낙엽교목으로서 탄수화물이 많아서 예전에는 구황식품으로 많이 이용되었다. 지금도 열매에서 얻은 녹말로 묵을 많이 만들어 먹고 있다.",
    images: ["./5-1.png", "./5-2.png"],
    relation:
      "이 나무는 주변이 개잎갈나무로 둘러싸인 현재 자리에서 자연 발생한 노거수로 의미가 있다.",
    latlng: {
      lat: 35.175,
      lng: 126.906944,
    },
  },
  {
    id: 6,
    title: "화백 Chamaecyparis pisifera Endl.",
    content:
      "화백은 조림용보다 조경용으로 더 선호되었으며 1960년대 당시 용봉캠퍼스에 나무가 별로 없어 캠퍼스다운 낭만적 풍경은 찾아보기 어려웠고 너무 황량하여 이 시기에 교직원, 학생 가릴 것 없이 틈나는 대로 나무를 심었다고 한다.",
    images: ["./6-1.png", "./6-2.png"],
    relation: "",
    latlng: {
      lat: 35.175278, // 위도
      lng: 126.907222, // 경도
    },
  },
  {
    id: 7,
    title: "개잎갈나무 Cedrus deodara G.Don.",
    content:
      "개잎갈나무는 ‘히말라야시다’라는 이명으로도 불리는데, 이름처럼 히말라야 북서부가 원산인 외래종으로 우리나라에 도입된 시기 또한 정확한 기록이 없으나, 일제강점기 때부터 식재된 것으로 알려진다. 나무가 빨리 거목으로 자라는 습성이 있고, 목재의 재질도 좋지만, 가지가 지나치게 무성하여 강풍에 잘 부러지고, 특히 뿌리가 얕아 강한 풍하중에 잘 넘어진다.",
    images: ["./7-1.png", "./7-2.png"],
    relation: "",
    latlng: {
      lat: 35.175278, // 위도
      lng: 126.906944, // 경도
    },
  },
  {
    id: 8,
    title: "페칸 Carya illinoinensis K. Koch.",
    content: "미국과 멕시코에서 주로 재배되는 가래나무과에 속하는 식물이다.",
    images: ["./8-1.png", "./8-2.png"],
    relation:
      "1895년 미국 남장로교회 출신 ‘유진 벨(Eugene Bell)’ 선교사가 낯선 동양의 나라 한국으로 출발하기에 앞서 고향 땅에 자라고 있는 흔한 나무들의 씨앗을 몇 개씩 주머니에 담아 왔는데, 이때 그가 심은 씨앗들 중 하나가 피칸이었고 우리 대학 초창기에 농과대학 산림자원학과 학생들이 페칸과 은단풍 등을 대량으로 번식하여 캠퍼스 곳곳에 적잖은 나무들이 식재되었다.",
    latlng: {
      lat: 35.174, // 위도
      lng: 126.903333, // 경도
    },
  },
  {
    id: 9,
    title: "백합나무 Liriodendron tulipifera L.",
    content:
      "백합나무는 미국 동부지방에서 자라던 나무로 1900년대 초에 우리나라에 들어와 전국적으로 퍼져 잘 자라고 있다. 5월에서 6월 경에 녹황색의 꽃과 가을에 백합나무의 노란 단풍이 아름답다.",
    images: ["./9-1.png", "./9-2.png"],
    relation: "",
    latlng: {
      lat: 35.174, // 위도
      lng: 126.903333, // 경도
    },
  },
  {
    id: 10,
    title: "양버즘나무 Platanus occidentalis L.",
    content: "북아메리카 원산으로 도로나 공원에 가로수로 많이 심는 나무이다.",
    images: ["./10-1.png", "./10-2.png"],
    relation:
      "우리 학생들이 ‘베토벤 길’로 작명한 이 길은 비록 짧은 구간이지만, 포장되지 않은 흙길과 양버즘나무가로수가 운치를 더하고 있다. 소요학파(Peripatetic school) 철학자들이 걸었던 길에는 바로 이 양버즘나무가 자라는 숲이었다고 한다.",
    latlng: {
      lat: 35.176389, // 위도
      lng: 126.911944, // 경도
    },
  },
  {
    id: 11,
    title: "메타세쿼이아 Metasequoia glyptostroboides.",
    content:
      "가로수나 풍치수로 사용되며 실내의 방음장치, 포장재, 내장재 등으로도 사용된다. 한국 전역의 공원이나 도로변에 가로수로 널리 심는다.",
    images: ["./11-1.png", "./11-2.png"],
    relation:
      "1992년 관현로(정문에서 용봉탑에 이르는 길)의 가로수를 개잎갈나무에서 메타세쿼이아로 교체하는 사업이 실시되었다. 광주광역 도시철도 2호선이 주변을 통과하고 역사(驛舍)가 이 일대에 설치될 것으로 계획되어 있어, 가능하다면 나무를 보존하는 방향으로 사업이 마무리되기를 희망한다.",
    latlng: {
      lat: 35.174, // 위도
      lng: 126.903333, // 경도
    },
  },
  {
    id: 12,
    title: "낙우송 Taxodium distichum (L.) Rich.",
    content:
      "미국 원산으로 가을에 노란빛을 띤 갈색 단풍이 든다. 나무 모양이 아름다워 풍치림으로 많이 심으며 건축재로도 쓴다. 전세계에 분포한다.",
    images: ["./12-1.png", "./12-2.png"],
    relation:
      "지금 대학본부 앞 느티나무길 안쪽에 생육 중인 낙우송 등의 노거수들은 대부분 1950년대 후반기에 식재된 것으로 판단된다.",
    latlng: {
      lat: 35.175278, // 위도
      lng: 126.908333, // 경도
    },
  },
  {
    id: 13,
    title: "갈참나무 Quercus aliena Blume.",
    content:
      "이 숲의 나무들은 광주농업학교 시절(1938년부터 1950년까지)에 식재된 것으로 판단된다. 이 숲에는 수령이 서로 비슷한 갈참나무, 낙우송, 일본전나무, 물푸레나무, 삼나무, 다릅나무 등이 분포하고 있으며, 이중 다릅나무는 고사하였고 일본전나무는 쇠퇴가 심한 상태로 현존함. 이 갈참나무는 이 숲의 갈참나무 중 가장 크고 건강한 개체이다.",
    images: ["./13-1.png", "./13-2.png"],
    relation: "",
    latlng: {
      lat: 35.175, // 위도
      lng: 126.900556, // 경도
    },
  },
  {
    id: 14,
    title: "용버들 Salix matsudana f. tortuosa Rehder.",
    content:
      "일년생가지가 밑으로 처지고 꾸불꾸불하기 때문에 용버들 또는 고수버들이라고 한다.",
    images: ["./14-1.png", "./14-2.png"],
    relation:
      "1976년 제31회 식목일을 맞아 본부와 각 단대별로 기념행사를 갖고, 용지 일원 및 본교 창립 후 최대 식수를 했다. 용지 주변에 생육하고 있는 버드나무(주로 능수버들)들은 1976년 식목일 행사 즈음에 식재한 것으로 판단된다.",
    latlng: {
      lat: 35.174444, // 위도
      lng: 126.909444, // 경도
    },
  },
  {
    id: 15,
    title: "능수버들 Salix pseudolasiogyne H.L.",
    content:
      "들이나 물가에서 자라며 가지가 밑으로 처져 시선을 자연히 밑으로 끌어내리기 때문에가로수 또는 풍치수로 흔히 심는다.",
    images: ["./15-1.png", "./15-2.png"],
    relation:
      "1976년 제31회 식목일을 맞아 본부와 각 단대별로 기념행사를 갖고, 용지 일원 및 본교 창립 후 최대 식수를 했다. 용지 주변에 생육하고 있는 버드나무(주로 능수버들)들은 1976년 식목일 행사 즈음에 식재한 것으로 판단된다.",
    latlng: {
      lat: 35.174444, // 위도
      lng: 126.909444, // 경도
    },
  },
  {
    id: 16,
    title: "개잎갈나무 Cedrus deodara G.Don.",
    content:
      "2017년 8월 25일 새벽, 캠퍼스에 벼락과 돌풍을 동반한 집중호우가 발생했을 때 당시 주변에 높은 건물이 없고키 큰 나무도 없었기 때문에 이 나무에 벼락이 떨어졌다. 벼락은 나무 꼭대기부터 세로로 관통하여 나무를 절반으로 쪼개고 2/3 지점에서 멈춰 다행스럽게 나무의 아랫부분은 살아 남았다. 현재는 상처부분을 치료하고 남은 부분이라도 최대한 보존하기로 결정하였다.",
    images: ["./16-1.png", "./16-2.png"],
    relation: "",
    latlng: {
      lat: 35.177222, // 위도
      lng: 126.905, // 경도
    },
  },
  {
    id: 17,
    title: "히말라야잣나무 Pinus wallichiana A.B.Jacks.",
    content:
      "히말라야 지역과 인도 서부에서 주로 발견되는 소나무 종류이다. 보통 해발 1800~3400m의 산악계곡에서 자라며 높이는 30~50m에 이른다.",
    images: ["./17-1.png", "./17-2.png"],
    relation:
      "1975년 4월 천리포수목원에서 미국으로부터 도입한 것이 우리나라의 최초로 알려져 있어 우리 대학의 이 나무는 국내에서도 비교적 이른 시기에 식재된 것임을 알 수 있다.",
    latlng: {
      lat: 35.176667, // 위도
      lng: 126.907222, // 경도
    },
  },
  {
    id: 18,
    title: "가시나무 Quercus myrsinifolia Blume.",
    content:
      "겨울에도 잎을 떨어트리지 않는 상록수로 주로 따뜻한 남쪽 섬과 해안지방에서 자라는 나무지만 내륙 깊숙한 이곳 광주에서도 보란 듯이 꿋꿋하게 자라고 있다.",
    images: ["./18-1.png", "./18-2.png"],
    relation:
      "초대 총장님의 동상과 같이 자란 가시나무로서 광주 전역을 찾아봐도 이렇게 잘 자란 가시나무는 흔치 않다.",
    latlng: {
      lat: 35.175833, // 위도
      lng: 126.905833, // 경도
    },
  },
  {
    id: 19,
    title: "섬잣나무 Pinus parviflora Siebold & Zucc.",
    content:
      "섬잣나무를 비롯하여 솔송나무, 너도밤나무는 일본에서는 흔히 볼 수 있지만 우리나라에서는 울릉군에서만 서식한다. 섬에서 자라지만 바닷바람에 약하여 바닷가에서는 생장이 좋지 않다. 잎의 감촉과 색깔이 아름다워 관상용으로 많이 기른다. 생장속도는 느리지만 재질이 좋다.",
    images: ["./9-1.png", "./19-2.png"],
    relation:
      "농생대의 전신인 광주농업학교 묘포장에서 양묘된 나무로서 햑교의 역사를 웅변하고 있는  노거수이다.",
    latlng: {
      lat: 35.175833, // 위도
      lng: 126.905833, // 경도
    },
  },
  {
    id: 20,
    title: "소나무 Pinus densiflora Siebold & Zucc.",
    content: "",
    images: ["./20-1.png", "./20-2.png"],
    relation:
      "우리 대학이 자리잡은 용봉골은 용과 봉이 사는 곳. 용은 군주의 상징, 군주를 상징하는 나무는 소나무, 봉황은 벽오동나무에 둥지를 틀고 대나무 열매를 먹고 산다 한다. 그래서 이 탑을 에워싸고 있는 소나무는 용봉이라는 상징과 너무 잘 어울린다.",
    latlng: {
      lat: 35.175278, // 위도
      lng: 126.906111, // 경도
    },
  },
];

export default trees;
